@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primaryGradient: linear-gradient(94deg, rgba(249,215,98,1) 5%, rgba(133,110,0,1) 74%);
    --primaryColor: rgba(0,0,0,.8)
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
    color: white;
}
html{
    background-color: whitesmoke;
    height: 100vh;
}
.side-bar{
    /* color: white; */
    backdrop-filter: blur(10px);
    text-wrap: nowrap;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1rem 1rem 0.3rem;
    background-color: var(--primaryColor);
    z-index: 1000;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 1.3rem;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.03);
}
.logo i{
    display: inline-block;
    border-radius: 50%;
    margin-left: .5rem;
}
.nav-links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
}
.nav-links li a{
    display: inline-block;
    /* padding: 1rem; */
    position: relative;
    font-weight: 300;
    transform-origin: center;
    transition: 0.3s ease-in-out;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    height: 5px;
    top: 41px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: var(--primaryGradient);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a.ativo::before {
    width: 100%;
}
.nav-links li .ativo {
    transform: translateX(1rem); 
}
.nav-links li .ativo:hover{
    color: transparent;
    background: var(--primaryGradient);
    background-clip: text;
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
.btn-gitHub{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primaryGradient);
    border: none;
    border-radius: 3rem;
    padding: .5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.btn-gitHub:hover{
    transform: translateY(-10px) translateX(-50%);
}
.sideContent{
    height: 100vh;
    width: calc(100vw - 11.082rem);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(11.082rem)
}
.wrapper-slide{
    background-color: var(--primaryColor);
    width: 80%;
    height: min-content;
    border-radius: 1rem;
}
.about{
    padding: 40px;
}
.container{
    display: flex;
    gap: 40px;
    align-items: center;
}
.image-container img{
    display: inline-block;
    width: 200px;
    border-radius: 50%;
}
.container .text-container h2{
    font-size: 1.4rem;
    font-weight: 300;
}
.container .text-container h1{
    font-size: 2.4rem;
    padding-bottom:.5rem;
}
.container .text-container span{
    font-size: 1.8rem;
    color: transparent;
    background: var(--primaryGradient);
    background-clip: text;
}
.container .text-container .buttons{
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .text-container .buttons .btns-social a i{
    display: inline-block;
    border: none;
    font-size: 2rem;
    margin-right: .5rem;
    transition: .3s ease-in-out;
}
.container .text-container .buttons .btns-social a:hover i{
    transform: translateY(-.5rem);
    color: transparent;
    background: var(--primaryGradient);
    background-clip: text;
}
.container .text-container .buttons .cv a{
    display: inline-block;
    border: 2px solid #fff;
    padding: .5rem;
    border-radius: 24px;
    transition: .3s ease-in-out;
}
.container .text-container .buttons .cv a:hover{
    transform: translateY(-.5rem);
}
#experience .card-box{
    display: flex;
    flex-basis: auto;
    justify-content: space-evenly;
    /* align-items: end; */
    height: 100%;
    flex: auto;
    gap: 1rem
}
#experience .card{
    display: flex;
    width: 15.625rem;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    border-radius: 1rem;
    transform: translateY(.7rem);
    height: 370px;
    transition: 0.3s ease-in-out;
}
#experience .card .img-content    {
    width: 100%;
    display: flex;
    justify-content: center;
}

#experience .card .text-content{
    color: black;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    height: 100%;
    padding: 0 1rem;
}
#experience .card .text-content p, 
#experience .card .text-content h3{ 
    color: black;
}
#experience .card .text-content h3{
    text-align: center;
    text-transform: uppercase;
} 

#experience .card .img-content img{
    height: 120px;
}
#projects .emBreve{
    width: 100%;
    /* padding-top:50%; */
    display: flex;
    /* background-color: red; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(300%);
}
.emBreve .icon i{
    font-size: 2rem;
}
.contact-box{
    display: flex;
    flex-direction: column;
    padding-left: .6rem;
    
    align-items: start;
}
.contact-box h2{
    padding: 2rem 0;
}
.contact-box .info-contact{
    width: 100%;
}
.contact-box .info-contact ul{
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-box .info-contact #email{
    display: flex;
    align-items: center;
    gap: .3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.contact-box .info-contact #email p{
    color: rgba(0, 0, 255, 0.573);
    text-decoration: underline;
}
.info-contact #email .icons{
    background-color: red;
    display: block;
    position: relative;
}
.info-contact .icons i{
    position: absolute;
    transform: translateY(-50%);
    /* display: block; */
    /* background-color: red; */
}
#email .hidden{
    visibility: hidden;
}
.copied{
    color: green;
}
.contact-box .social-medias{
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}
.contact-box .social-medias li{
    margin-bottom: .2rem;
    padding: .3rem .5rem;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
.contact-box .social-medias li:hover{
    background-color: rgba(180,180,180, .3);
}




.swiper-button-next,
.swiper-button-prev{
    color: transparent;
    background: var(--primaryGradient);
    background-clip: text;
 
}
.swiper-pagination-bullet{
    background: var(--primaryGradient);
}
